{
  "name": "reactjs-mentoring",
  "version": "1.0.0",
  "description": "ReactJS Global Mentoring Program 2020Q3",
  "private": true,
  "main": "index.jsx",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "express": "^4.17.3",
    "file-loader": "^6.0.0",
    "formik": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-multi-select-component": "^3.0.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "url-loader": "^4.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^10.4.7",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "start:server": "cross-env NODE_ENV=development  node ./server",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:server": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.server.js",
    "test": "jest",
    "test:update": "jest -u",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKarmaz/ReactJS-Mentoring.git"
  },
  "author": "AlexKarmaz",
  "license": "ISC",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/AlexKarmaz/ReactJS-Mentoring/issues"
  },
  "homepage": "https://github.com/AlexKarmaz/ReactJS-Mentoring#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
